<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LogueoActivity"
    tools:showIn="@layout/activity_logueo">
    <TextView
        android:id="@+id/tvUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130px"
        android:layout_marginLeft="20px"
        android:text="Usuario:"/>
    <EditText
        android:id="@+id/etUsuario"
        android:layout_toRightOf="@id/tvUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        android:layout_marginLeft="57px"
        android:ems="8"/>

    <TextView
        android:id="@+id/tvPass"
        android:layout_below="@+id/etUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:layout_marginLeft="20px"
        android:text="Contraseña:"/>
    <EditText
        android:id="@+id/etPass"
        android:layout_toRightOf="@+id/tvPass"
        android:layout_below="@+id/etUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:inputType="textPassword"

        android:ems="8"/>

    <Button
        android:id="@+id/btnConfirmarUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPass"
        android:text="Aceptar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50px"/>




    <ProgressBar
        android:id="@+id/pbActualizaRecaudadores"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_above="@id/btnConfirmarUsuario"/>




</RelativeLayout>