<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtPlazaCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="6"
        android:layout_marginLeft="5px"/>

    <TextView
        android:id="@+id/txtNombreCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="9"
        android:layout_marginLeft="3px"/>

    <TextView
        android:id="@+id/txtEstadoCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="6"
        android:layout_marginLeft="3px"/>
    <TextView
        android:id="@+id/txtImporteCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:ems="6"
        android:layout_marginLeft="3px"/>

</LinearLayout>
